# TinyJukebox

./: .gitignore  .gitsubmodules  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/org/jglrxavpok/tinyjukebox/: Config.kt  HttpHandler.kt
server/src/main/kotlin/org/jglrxavpok/tinyjukebox/auth/: AuthChecker.kt
server/src/main/kotlin/org/jglrxavpok/tinyjukebox/player/: TimeoutInputStream.kt
server/src/main/kotlin/org/jglrxavpok/tinyjukebox/websocket/: QuoteThread.kt
server/src/main/resources/: index.css  index.html  loginButton_logged_in.html  quotes.txt
server/src/main/resources/scripts/: main.js
src/main/java/fr/gpotter2/: SSLServerSocketKeystoreFactory.java
src/main/kotlin/: Bootstrap.kt
src/main/kotlin/html/: HTML.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/: CLI.kt  ClientHandler.kt  Commands.kt  Config.kt  HttpHandler.kt  Music.kt  PipingThread.kt  TJDatabase.kt  TinyJukebox.kt  WebActions.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/auth/: AuthChecker.kt  Exceptions.kt  Permissions.kt  RSA.kt  Session.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/exceptions/: Exceptions.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/http/: Controller.kt  HttpHandler.kt  HttpInfo.kt  HttpResponse.kt  Router.kt  TinyJukeboxRouter.kt  WebActions.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/http/controllers/: IndexController.kt  MusicController.kt  PlayController.kt  UploadController.kt  UserController.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/player/: FileSource.kt  Music.kt  MusicEntry.kt  MusicPlayer.kt  MusicSource.kt  TimeoutInputStream.kt  YoutubeSource.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/templating/: DataModel.kt  FreeMarker.kt  TJDatabase.kt
src/main/kotlin/org/jglrxavpok/tinyjukebox/websocket/: JukeboxWebsocketServer.kt  QuoteThread.kt
src/main/resources/: applayout.html.twig  index.css  index.html  index.html.twig  index.js  landing.css  landing.html  landing.html.twig  loginButton_not_logged_in.html  miniQueue.html  navbar.html  navbar.html.twig  tinyjukebox.css
src/main/resources/jslib/: jsencrypt.js
src/main/resources/musics/: music.css  music.html  music.html.twig  musiclayout.html.twig  musics.html  musics.html.twig  unknown.html  unknown.html.twig
src/main/resources/scripts/: about.js  auth.js  config.js  config.js.twig  main.js  messageHandler.js  miniQueue.js  playerControl.js  quote.js  reupload.js  vueapp.js
src/main/resources/scripts/youtube-search/: auth.js  search.js
src/main/resources/users/: unknown.html  unknown.html.twig  user.css  user.html  user.html.twig  userlayout.html.twig
