plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'org.jglrxavpok.tinyjukebox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://www.beatunes.com/repo/maven2/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // .ogg & .mp3 codecs
    compile group: 'org.jcraft', name: 'jorbis', version: '0.0.17'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3.3'
    compile group: 'com.jcraft', name: 'jogg', version: '0.0.7'

    // Websocket library
    compile "org.java-websocket:Java-WebSocket:1.4.0"

    // Gson
    compile 'com.google.code.gson:gson:2.8.5'

    // Kotlin coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    // Exposed (SQL Framework)
    compile 'org.jetbrains.exposed:exposed:0.14.3'
    
    // FreeMarker (Templating Engine)
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    // SQLite Driver
    compile "org.xerial:sqlite-jdbc:3.21.0.1"

    // JBcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}

task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.runtime
}

jar.dependsOn copyRuntimeLibs

jar {
    manifest {
        attributes(
            'Implementation-Title': 'TinyJukebox',
            'Implementation-Version': version,
            'Main-Class': 'BootstrapKt',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    baseName = project.name
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}