buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.11'
    }
}

subprojects {
    group = 'org.jglrxavpok.tinyjukebox'
    version = '2.0'

    repositories {
        mavenLocal()
        jcenter()
    }
}